# Example configuration for ax25rtd. I'm assuming that you have a central
# node with two interfaces serving the same subnet (this is my personal
# setup).
#
# For a general discussion of each parameter see ax25rtd/README.
#
# General setup
# =============
#
# The size of the caches. When the cache is full, the oldest entry
# gets removed.
#
ax25-maxroutes 256
ip-maxroutes   256
#
# Port config
# ===========
#
# Note that you *must* specify the symbolic port
# name as defined in axports, not the device names. Personally, I like
# them to be identical.
#
# This is my 56kbps port (pi0a). It is the default interface and has a
# static network route pointing to it. All users access this interface
# directly and *not* via digipeaters.
#
[pi0a]
#
# Since all users access this interface directly, I don't need any
# AX.25 routes here.
#
ax25-learn-routes no
#
# The internal cache should only learn from frames directed to me.
#
ax25-learn-only-mine yes
#
# Here you could specify a digipeater path added to every learned route
# that has no digipeaters.
#
# ax25-add-path oe1xxx
#
# Since ax25rtd will learn only frames directed to the interface
# callsign or one of our listeners we can specify additional mycalls.
#
# ax25-more-mycalls oe1xxx
#
# We already have a static network route to this interface and don't need
# to learn any host route.
#
ip-learn-routes no
#
# I really don't like to change the mode.
#
ip-adjust-mode no
#
# ARP is correctly handled by the kernel on this interface (no digipeaters).
#
arp-add no
#
# Here is my second port (ax0). It is the "optional" interface. Any user
# accessing my system on this interface causes the following entries to
# be added:
#
#   - IP host route
#   - ARP entry
#   - AX.25 route
#
# The nice feature is that the host route overrides the network route to
# the default interface, allowing this setup to work. Note also that users
# may access this interface via digipeaters.
# If a user switches back to the default interface, the IP host route is
# automatically deleted. The other entries remain, but this is not a
# problem.
#
[ax0]
#
ax25-learn-routes yes
ax24-learn-only-mine yes
ip-learn-routes yes
ip-adjust-mode no
arp-add yes
